# battleCodeClientTemplate

./: .gitignore  README.MD  batlleCodeTemplate.postman_collection.json  pom.xml
postman/: BattleCode.postman_collection.json  BattleCodeEnv.postman_environment.json  response.json  responsePlay.json  responseStartGame.json  responseState.json
src/main/java/: Application.java
src/main/java/com/acensi/bot/: BattleCodeTemplateApp.java
src/main/java/com/acensi/bot/bot/: AbstractBot.java  BotInterface.java  YourBot.java
src/main/java/com/acensi/bot/controller/: BotApiController.java  ControllerExceptionHandler.java
src/main/java/com/acensi/bot/http/: ApiGameResponse.java  ApiProblem.java  ApiResponse.java
src/main/java/com/acensi/bot/model/: Action.java  Game.java  Round.java  Team.java  TeamState.java
src/main/java/com/acensi/bot/service/: WebClientService.java
src/main/java/com/acensi/bot/utils/: HitEnum.java
src/main/java/http/: ApiGameResponse.java  ApiProblem.java  ApiResponse.java  CustomHttpClient.java
src/main/java/model/: Action.java  Game.java  Round.java  Team.java  TeamState.java
src/main/java/utils/: HitEnum.java
src/main/resources/: application.properties
