server.port=8095
battlecode.game.server.url=http://127.0.0.1:8080

your.api.key=
your.api.id=

# Pour desactiver la securite spring
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

